PORT=3000
DB_CNN=mongodb+srv://mean_user:EbHbucNCVommUYc9@cluster0-dt7xb.mongodb.net/hospitaldb
JWT_SECRET=Hola@jajajdlfajoiqr1989124kdjtlqrt

GOOGLE_ID=868238358415-ectetcd1knaf1r0i1nkqglmngrlgf4sa.apps.googleusercontent.com
GOOGLE_SECRET=Jt2Xk-SaRScvE1ipydJzk0kh